layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }

    tab name="term"

    tab focus=true name="nvim" {
        // floating_panes {
        //     pane name="" {
        //         x 1
        //         y "10%"
        //         width 200
        //         height "50%"
        //     }
        // }
        pane {
          command "nvim"
        }
    }

    tab name="emacs" {
      pane {
        command "emacs"
        args "-nw"
      }
    }

}
